# Android-sync-app

./: .gitignore  README.md  README.ru.md  bluestacks_input_temp.ps1  build.gradle.kts  capture_bluestacks_temp.ps1  launch_bluestacks_temp.ps1  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk.idsig
app/schemas/com.example.devicesync.core.database.DeviceSyncDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/devicesync/core/catalog/: AndroidMediaCatalogSourceInstrumentedTest.kt
app/src/androidTest/java/com/example/devicesync/feature/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicesync/: DeviceSyncApp.kt  DeviceSyncApplication.kt  MainActivity.kt
app/src/main/java/com/example/devicesync/core/background/: TransferBackgroundServices.kt
app/src/main/java/com/example/devicesync/core/catalog/: AndroidMediaCatalogSource.kt  BoundedThumbnailCache.kt  CatalogAccessStore.kt  MediaCatalogManager.kt  MediaCatalogSource.kt
app/src/main/java/com/example/devicesync/core/data/: DeviceRepository.kt  OutgoingMessageQueue.kt  PairedDevice.kt  PendingMessage.kt  ProcessedMessageRepository.kt  RoomDeviceRepository.kt  RoomOutgoingMessageQueue.kt  RoomProcessedMessageRepository.kt
app/src/main/java/com/example/devicesync/core/database/: DeviceSyncDatabase.kt  DeviceSyncMigrations.kt  DeviceSyncTypeConverters.kt
app/src/main/java/com/example/devicesync/core/diagnostics/: DiagnosticEvent.kt  DiagnosticRedactor.kt  StructuredDiagnosticLog.kt  SupportBundleBuilder.kt
app/src/main/java/com/example/devicesync/core/discovery/: AndroidNsdDiscoveryService.kt  DeviceDiscoveryService.kt  DiscoveredDevice.kt  DiscoveryAddressSelector.kt  DiscoveryConstants.kt  DiscoveryDiagnostics.kt  DiscoveryState.kt  DiscoveryTxtParser.kt  HybridDeviceDiscoveryService.kt  UdpBeaconDiscoveryService.kt
app/src/main/java/com/example/devicesync/core/foldersync/: FolderSyncManager.kt
app/src/main/java/com/example/devicesync/core/model/: ConnectionStatus.kt  Device.kt  DeviceMappers.kt  (+2 more)
app/src/main/java/com/example/devicesync/navigation/: AppDestination.kt  DeviceSyncNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/devicesync/: MainDispatcherRule.kt
app/src/test/java/com/example/devicesync/ui/: LocalizationResourcesTest.kt
docs/: KEYBOARD_MANUAL_TEST_MATRIX.md  KEYBOARD_OPEN_SOURCE_EVALUATION.md  KEYBOARD_PRIVACY.md  KEYBOARD_THIRD_PARTY_NOTICES.md  KEYBOARD_VERIFICATION_REPORT.md  KEYBOARD_VISUAL_QA.md  MEDIA_CATALOG_ANDROID.md  T9_QUALITY_REPORT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyboard-engine/: build.gradle.kts
keyboard-engine/src/test/resources/: t9_quality_corpus.tsv
keyboard-ime/: build.gradle.kts
keyboard-ime/src/main/: AndroidManifest.xml
keyboard-ime/src/main/assets/dictionaries/: en_slang.txt  ru_slang.txt
keyboard-ime/src/main/res/drawable/: ic_keyboard_backspace.xml  ic_keyboard_clipboard.xml  ic_keyboard_close.xml  ic_keyboard_copy.xml  ic_keyboard_delete.xml  ic_keyboard_emoji.xml  ic_keyboard_enter.xml  ic_keyboard_insert.xml  ic_keyboard_language.xml  ic_keyboard_pin.xml  ic_keyboard_private.xml  ic_keyboard_send.xml  ic_keyboard_settings.xml  ic_keyboard_shift.xml
keyboard-ime/src/main/res/values/: strings.xml
keyboard-ime/src/main/res/xml/: device_sync_input_method.xml
(+163 files in other folders)
